language: java
jdk:
  - openjdk8

branch:
  -only:
    - master

# Travis CI 서버의
cache:
  directories:
    - '$Home/ .m2/repository
    - '$Home/ .gradle

script: "./gradlew clean build

notifications:
  email:
    recipients:
      - kimtaejun9705@gmail.com