language: java
jdk:
  - openjdk11

branches:
  only:
    - master

script: "./gradlew clean build"

before_install:
  - chmod +x ./gradlew

cache:
  directories:
    - '$Home/ .m2/repository'
    - '$Home/ .gradle'

before_deploy:
  - mkdir -p before-deploy
  - cp scripts/*.sh before-deploy/ # 배포 스크립트
  - cp appspec.yml before-deploy/ # appspec.yml
  - cp build/libs/*.jar before-deploy/ #jar

  - cd before-deploy && zip -r before-deploy *
  - cd ../ && mkdir -p deploy
  - mv before-deploy/before-deploy.zip deploy/pidetection-webServer.zip

deploy:
  - provider: s3
    access_key_id: $AWS_ACCESS_KEY #travis에서 설정한 이름
    secret_access_key: $AWS_SECRET_KEY #travis에서 설정한 이름
    bucket: pidetection-build #bucket이름
    region: ap-northeast-2
    skip_cleanup: true
    acl: private #zip파일의 접근 제한
    local_dir: deploy #before_deploy에서 생성한 디렉토리
    wait-untill-deployed: true

  - provider: codedeploy
      access_key_id: $AWS_ACCESS_KEY
      secret_access_key: $AWS_SECRET_KEY
      bucket: springaws-build
      key: SpringBoot-AWS.zip
      bundle_type: zip
      application: pidetection-webservice #CodeDeploy 애플리케이션
      deployment_group: pidetection-webservice-group #CodeDeploy 배포 그룹
      region: ap-northeast-2
      wait_until-deployed: true

# CI 실행 완료 시 메일로 알람.
notifications:
  email:
    recipients:
      - kimtaejun9705@gmail.com